/* The Modal (background) */
.window {
  display: none;
  position: absolute;
  border: 1px solid black;
  background-color: white;
  z-index: 2;
  left: 0;
  top: 0;
  width: 500px;
  height: 668px;
}

.window .window-bar {
  padding-left: 6px;
  padding-top: 3px;
  cursor: move;
  background-color: #666666;
  color: white;
}

.window .window-bar .window-close {
  cursor: pointer;
  display: inline-block;
  position: absolute;
  top: 5px;
  right: 3px;
  background-color: white;
  width: 14px;
  height: 14px;
  padding-left: 2px;
  padding-top: 2px;
}

.window-body {
  margin: 0em;
  width: 100%;
  height: 370px;
}

.row-container {
  display: absolute;
  width: 100%;
  height: 95%;
  overflow:hidden;
  
}

.currentGroup {
  position: absolute;
  top: 28px;
  bottom: 340px;
  left: 174px;
  right: 0px;
}

.news-history {
  position: absolute;
  top: 28px;
  bottom: 0px;
  left: 174px;
  right: 0px;

}

.a-tag-article {
  color: black
}

.article {
  font-size: 12px;
  border-bottom: double;

}