.window {
    z-index: 2;
    border: 1px solid black;
    background-color: white;
    width: 400px;
    height: 300px;
    position: absolute;

    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.window .window-bar {
    padding-left: 6px;
    padding-top: 3px;
    cursor: move;
    background-color: #666666;
    color: white;
}

.window .window-bar .window-close {
    cursor: pointer;
    display: inline-block;
    position: absolute;
    top: 3px;
    right: 3px;
    background-color: white;
    width: 14px;
    height: 14px;
    padding-left: 2px;
    padding-top: 2px;
}

.window-body {
    margin: 1em;
}