.vertical-center {
  margin: 0;
  display: absolute;
  align-items: center;
  height: 100%;
  overflow-y: hidden;
}
.vertical-center .container-fluid {
  flex-grow:1;
  overflow-y: hidden;
  height: 100%;
}
h1 {
  margin: 24px 0;
  overflow-y: hidden;
  height: 100%;
}
.messages p {
  overflow-y: hidden;
  height: 100%;
}
.mymessages {
  text-align: right;
  color: #2E6D88;
  font-style: italic;
  height: 100%;
  overflow-y: hidden;
}
ul.messages.list-group {
  max-height: 50vh;
  overflow-y:hidden;
  height: 100%;
}
.typing {
  font-style: italic;
  overflow-y: hidden;
}
.msg-delieverd {
  text-shadow: 1px 1px 1px #ccc;
  font-size: 1.5em;
  color: #2F99F5;
  overflow-y: hidden;
}
.msg-read {
  text-shadow: 1px 1px 1px #ccc;
  font-size: 1.5em;
  color: #2AC151;
  overflow-y: hidden;
}
