<html>
	<head>
		<form action="/action_page.php">
		  <label for="assetName">Asset Name:</label><br>
		  <input type="text" id="assetName" value=""><br><br>
		  
		  <label for="assetLocationLat">Asset Location Latitude</label><br>
		  <input type="text" id="assetLocationLat" value=""><br><br>
		  
		  <label for="assetLocationLon">Asset Location Longitude</label><br>
		  <input type="text" id="assetLocationLon" value=""><br><br>
		  
		  
		  
		  
		  
		  
		  <input type="submit" value="Submit">
		</form>
	</head>
</html>